{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.9.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "@mui/x-data-grid": "^5.11.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.5",
    "dateformat": "^5.0.3",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-mui": "^1.0.7",
    "react-confirm-box": "^1.2.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.3",
    "react-material-ui-form-validator": "^3.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-watch-typeahead": "^0.6.5"
  }
}
